im-sandbox-koteshwarraomyneni/test-workflow/.github/actions/hello/action.yml
name: Say Hello
author: koteshwar
description: output greetings
inputs:
  who-to-greet:
    description: "who to greet"
    required: true
    default: koteshwar
output:
  time:
    description: "The Greeting Time"
runs:
  using: "node16"
  main: "dist/index.js"

im-sandbox-koteshwarraomyneni/test-workflow/.github/workflows/simple_workflow.yml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "world"